---
- name: Run memcached server
  hosts: server

  tasks:
  - name: Kill memcached server
    ignore_errors: yes
    shell: pkill memcached 

  - name: Run memcached server
    command: ./memcached -t 20 -c 32768
    async: 10000 
    poll: 0

- name: Run agents
  hosts: agents

  tasks:
  - name: Kill agent
    ignore_errors: yes
    shell: pkill mcperf 

  - name: Run agent
    shell: ./mcperf -T 40 -A
    async: 10000 
    poll: 0
